# Aliases:
# bind | bind-key
# set  | set-option
# setw | set-window-option

set -g prefix C-Space
unbind C-b

bind r source-file ~/.tmux.conf

# Load plugins
# ansible-pull -U https://github.com/vsakarov/ansible/ break-stuff.yml -i localhost, --tags tmux
run-shell '~/.config/tmux-plugins/tmux-open/open.tmux'
run-shell '~/.config/tmux-plugins/tmux-yank/yank.tmux'

set -g history-limit 100000
set -g set-titles on
set -s escape-time 25
setw -g mode-keys vi

# Turn off bell
set -g bell-action none
set -g visual-bell off

# Use true colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
# https://gist.github.com/XVilka/8346728

# Use external clipboard
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

# Start counting from 1
set -g base-index 1
setw -g pane-base-index 1

# Scrolling
bind -n S-Pageup copy-mode -u
set -g mouse on
# # Use terminal's scroll
# set-option -ga terminal-overrides ",xterm*:Tc:smcup@:rmcup@"
# set -g mouse off

# Splitting
bind c new-window -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
# vim style (not enabled due to conflict)
# bind s split-window -v -c '#{pane_current_path}'
# bind v split-window -h -c '#{pane_current_path}'

# https://medium.freecodecamp.org/tmux-in-practice-integration-with-system-clipboard-bcd72c62ff7b
# In case of xterm or iterm2 OSC 52 escape sequences can be used
# set -g set-clipboard on

# Move around panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind tab last-window

# Switch tabs/windows as in gnome-terminal
set -g renumber-windows on
bind -n C-PgUp previous-window
bind -n C-PgDn next-window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Make double and triple click work outside of copy mode (already works inside it with default bindings).
bind-key -T root DoubleClick1Pane if-shell -Ft{mouse} '#{alternate_on}' "send-keys -M" "copy-mode -t{mouse}; send-keys -t{mouse} -X select-word"
bind-key -T root TripleClick1Pane if-shell -Ft{mouse} '#{alternate_on}' "send-keys -M" "copy-mode -t{mouse}; send-keys -t{mouse} -X select-line"

set-option -ga pane-active-border-style bg=default,fg=default

# Use v for selection in copy mode
bind -T copy-mode-vi v send-keys -X begin-selection
# Select last command output, depend on shell setting up zero-width space
bind -T prefix v copy-mode \; send -N 2 -X search-backward ' ' \; send-keys -N 2 -X cursor-down \; send-keys -X select-line \; send -X search-forward ' ' \; send-keys -X cursor-up

bind -T prefix / copy-mode \; send ?
