# List of plugins
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

set -g mouse on
set -g bell-action none
set -g bell-on-alert off
set -g visual-bell off
set -s escape-time 0
set-option -g default-terminal "tmux-256color"

# Start counting from 1
set -g base-index 1

# https://medium.freecodecamp.org/tmux-in-practice-integration-with-system-clipboard-bcd72c62ff7b
# In case of xterm or iterm2 OSC 52 escape sequences can be used
# set -g set-clipboard on

# ansible-pull -U https://github.com/vsakarov/ansible/ break-stuff.yml -i localhost, --tags tmux
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux-plugins/'
run '~/.config/tmux-plugins/tpm/tpm'
